<?xml version="1.0" encoding="utf-8"?>
<phpunit
	bootstrap="test/bootstrap.php"
	colors="true"
	stopOnError="false"
	stopOnFailure="false"
	stopOnSkipped="false"
	stopOnIncomplete="false"
	backupGlobals="false"
	processIsolation="false"
	strict="true"
	verbose="false"
	mapTestClassNameToCoveredClassName="true"
>
	<testsuites>
		<testsuite name="bee4/events">
			<directory>test/units</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist>
			<directory suffix=".php">./src</directory>
		</whitelist>
	</filter>
	<logging>
		<log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>
	</logging>
</phpunit>